{
  "name": "roborouter",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @roborouter/web",
    "build": "npm run build --workspace @roborouter/web",
    "lint": "npm run lint --workspace @roborouter/web",
    "typecheck": "npm run typecheck --workspace @roborouter/web"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "openapi-typescript": "^7.13.0"
  }
}
